<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .BoxGrid{
            display: grid;
            grid-template-columns: 70% 20% 10%;
        }
        .BoxGrid h1{
            height: 10rem;
            border: 2px solid tomato;
            background: yellow;
        }
        .box h1{
            width: 10rem;
            height: 10rem;
            border: 2px solid tomato;
            background: yellow;
        }
    </style>
</head>
<body>
    <body class="body">
    <div class="box">
        <h1>1</h1>
        <h1>2</h1>
        <h1>3</h1>
        <h1>4</h1>
    </div>
    <div class="BoxGrid">
        <h1>1</h1>
        <h1>2</h1>
        <h1>3</h1>
    </div>
    <form action="">
        <label for="">enter your name:</label>
        <input type=""><br>
        <label for="">enter your email:</label>
        <input type="email"><br>
        <label for="">enter your password:</label>
        <input type="password"><br>
        <input type="time"><br>
        <input type="date"><br>
        <input type="reset"><br>
        <input type="submit"><br>
        <p>select your gender:</p>
        <select name="" id=""></select> 

        <option value="a">male</option>
        <option value="a">female</option>
        <label for="">education</label><br>
        <input type="checkbox">HSC <br>
        <input type="checkbox">SSC <br>
        <input type="checkbox">JSC <br>
    </form>
    </body>
</body>
</html>